; All fields and values are case sensitive

[Page status]
Meta data=Enabled
Media player=Enabled
Playlist=Enabled
Hitlist=Enabled
Equalizer=Enabled
Lyrics=Disabled
aMSN=Disabled
Bandwidth=Enabled
ÊTorrent=Disabled
Netstat=Enabled
Process list=Enabled
System info=Disabled
ATI Tray Tools=Disabled
Fraps=Disabled
RSS 2.0=Disabled
Ping=Disabled
Calendar=Enabled
Mystify=Enabled
Particles=Enabled
About=Enabled
Config=Enabled

[Media Player]
Auto detect UTF16=Yes
Auto detect UTF8=Yes
Volume control=Master
Volume sensitivity=Medium
Update rate=21
Graph=Spectrum
Spectrum height=25
Peak falloff rate=19
Track seek time=6000ms
Channel 2=Off
Progress bar=On
Playlist pos=On
Track time=On
Track Khz=Off
Track Bps=Off
VU peak indicators=Off

[Meta data]
Unicode filepaths=Enabled

[Playlist]
Track number=Off
Scroll percent=3
Font=14x16(CJK)
Media encoding=BIG5

[Lyrics]
Overlay in Main=Disabled
Lyrics font=5x7
Global time offset=0
Lyric encoding=8859-15

[aMSN]
Auto connect=Yes
Mail notification=Disabled
Mail notify timeout=7
Overlay Icons=Disabled
Overlay page=All
Icon overlay timeout=300
Open edit box (IME)=Ctrl+/
Emoticons=Enabled
Username format=(name) 
Language=8859-15

[Bandwidth]
Interface=1
Split screen=Disabled
Clock=Off

[Netstat]
Flags=93
IP lookup=Disabled

[System info]
Free space unit=Gigabyte
Display units=No
List removable drives=No

[Ati Tray Tools]
Temperature=Celsius

[Fraps overlay]
Overlay=Enabled
Page=All
Position=Top Right
FPS Font=14x16
Print mode=Topmost

[G15]
Dancinglights=Keyboard+MKeys
LCD beat=Disabled
Reverse volume control=No
Handle media keys=Yes
Lower BW limit=28
Upper BW limit=256
LED scale=110
M1 LED level=25
M2 LED level=50
M3 LED level=75
MR LED level=98
LCD beat level=150
KB LED level 1=55
KB LED level 2=95

[General]
Default page=Title
Page swap effect=Direct
Auto swap when idle=No
Rotation degree=0.7
Clock format=24hr
Invert display=Disabled
Wait for player=No
Exit with player=No
Process priority=Normal
