
language_file=lang/english.txt
; language_file=lang/serbian.txt


; Get aMSN here: http://www.amsn-project.net
amsn_emailaddress=mapei_@hotmail.com	; your MSN account email address
amsn_remotepassword=hello				; aMSN's remote access password, _not_ your MSN account password

mediaplayer_address=127.0.0.1
mediaplayer_port=43675

utorrent_username=goat		; Web UI interface
utorrent_password=cheese	; 
utorrent_port=999			; a port must be stipulated, a default is not assumed

lyrics_location=g:\lyrics	; this is a UTF8 formatted path

ping_address=127.0.0.1		; 123.123.123.123 notation only

; RSS 2.0 _only_. URL should not contain a space
rss_url=http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml
rss_updatePeriod=600		; seconds between feed updates, minimum 60s
rss_scrollPeriod=70			; wait period in milliseconds. lower is faster

waveAudioDevice=0			; wave audio device index
masterAudioDevice=0			; master audio device index. try increasing to 1 if WVS fails to pickup your hardware

trackTitleScrollPeriod=70	; wait period


; rss feeder tested with below feeds
;http://news.google.it/news?ned=it&topic=t&output=rss
;http://www.hwupgrade.it/rss_news.xml
;http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml
;http://rss.fok.nl/feeds/nieuws
;http://rss.fok.nl/feeds/games
;http://tweakers.net/feeds/nieuws.xml
;http://feeds.feedburner.com/myDealZ
;http://www.reghardware.co.uk/headlines.rss

